0.16,0.54,0.01,0.9,0.58,f,t,f--><0.0070,0.9930>
0.84,0.01,0.95,0.48,0.26,t,f,f--><0.2841,0.7159>
0.1,0.72,0.31,0.23,0.26,f,f,t--><0.4711,0.5289>
0.49,0.28,0.06,0.46,0.92,t,f,f--><0.5266,0.4734>
0.17,0.91,0.21,0.66,0.06,t,f,f--><0.3756,0.6244>
0.66,0.03,0.02,0.81,0.71,t,f,t,t--><0.0230,0.9770>
0.09,0.51,0.06,0.73,0.01,t,f,f,f--><0.0231,0.9769>
0.64,0.35,0.32,0.37,0.36,t,f,t,t--><0.3362,0.6638>
0.16,0.86,0.89,0.11,0.48,f,f,f,t--><0.5899,0.4101>
0.42,0.27,0.1,0.76,0.67,f,f,f,t--><0.1282,0.8718>
0.7,0.79,0.45,0.84,0.52,f,t,t,t,t--><0.8082,0.1918>
0.98,0.13,0.95,0.93,0.73,f,f,f,f,t--><0.5209,0.4791>
0.28,0.3,0.41,0.79,0.23,t,t,t,f,f--><0.1519,0.8481>
0.15,0.33,0.43,0.27,0.88,t,t,t,t,f--><0.8102,0.1898>
0.82,0.67,0.76,0.05,0.78,t,t,f,t,t--><0.1608,0.8392>
0.32,0.7,0.76,0.89,0.81,f,t,f,f,t,f--><0.5928,0.4072>
0.52,0.11,0.07,0.8,0.46,t,t,f,f,f,t--><0.1175,0.8825>
0.38,0.1,0.29,0.52,0.63,t,t,f,f,f,t--><0.2028,0.7972>
0.75,0.14,0.58,0.69,0.1,f,t,f,f,f,t--><0.8657,0.1343>
0.95,0.38,0.57,0.86,0.3,t,f,t,f,f,f--><0.1860,0.8140>